NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_FULLNODE_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_SEAL_POLICY_PACKAGE_ID=0x92944ea0fa5c0b3a870294054b1e85593c66fef9bf42071fea3a6666a7d772d2

BACKEND_SUI_KEY=suiprivkey1***********************************************************
