NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_FULLNODE_URL=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_SEAL_POLICY_PACKAGE_ID=0x1eb207f70c730235009f92f4230cf4eacc6d0b72d81e8ad5f16ab87d8eb87f64

BACKEND_SUI_KEY=suiprivkey1***EDIT**THIS**TO**A**WALLET*WITH*A*LOT*OF*COINS***********
